# scas2

./: .classpath  build.js  build.sbt  ivy.xml  pom.xml  readme.txt  test.js  update.js
examples/: interface.txt  polynomial.txt
macros/: build.js  ivy.xml  pom.xml
macros/src/main/scala/spire/macros/: Ops.scala
project/: Build.scala
src/main/resources/jscl/editor/: Editor.properties  mmlscala.xsl  mmltxt.xsl
src/main/scala/scala/math/: Integral.scala  Numeric.scala  Ordering.scala
src/main/scala/scas/: Graph.scala  package.scala
src/main/scala/scas/application/: DoubleParsers.scala  MyApp.scala  PolyParsers.scala  RFParsers.scala  StructureParsers.scala  package.scala
src/main/scala/scas/application/base/: Function.scala
src/main/scala/scas/application/polynomial/: Polynomial.scala
src/main/scala/scas/application/polynomial/tree/: Polynomial.scala  PolynomialWithGB.scala
src/main/scala/scas/application/power/: Lexicographic.scala  PowerProduct.scala  PowerProductWithDegree.scala
src/main/scala/scas/application/structure/: AbelianGroup.scala  Field.scala  Monoid.scala  Quotient.scala  Ring.scala  Structure.scala  UniqueFactorizationDomain.scala
src/main/scala/scas/application/structure/ordered/: AbelianGroup.scala  Monoid.scala  Ring.scala  Structure.scala  UniqueFactorizationDomain.scala  package.scala
src/main/scala/scas/base/: BigInteger.scala  Boolean.scala  Complex.scala  Double.scala  Long.scala  ModInt.scala  package.scala
src/main/scala/scas/math/: Ordering.scala
src/main/scala/scas/polynomial/: AlgebraicNumber.scala  Polynomial.scala  PolynomialWithSubresGCD.scala  PowerProduct.scala
src/main/scala/scas/polynomial/ordering/: Ordering.scala
src/main/scala/scas/polynomial/ordering/int/: Lexicographic.scala  Ordering.scala
src/main/scala/scas/polynomial/tree/: AlgebraicNumber.scala  PolynomialWithMonicGCD.scala  PolynomialWithPrimitiveGCD.scala  PolynomialWithSimpleGCD.scala  PolynomialWithSubresGCD.scala
src/main/scala/scas/power/: PowerProduct.scala
src/main/scala/scas/quotient/: RationalFunction.scala  RationalFunctionImpl.scala  RationalFunctionOverField.scala
src/main/scala/scas/residue/: AlgebraicNumber.scala  AlgebraicNumberImpl.scala  Complex.scala  Residue.scala  package.scala
src/main/scala/scas/structure/: Group.scala  Module.scala  Product.scala  Residue.scala  Structure.scala  VectorSpace.scala
src/main/scala/scas/structure/ordered/: Ring.scala
src/main/scala/scas/variable/: Variable.scala
