<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.rjolly" module="scas_2.11.0-M6" revision="2.1.2" status="release" publication="20200628105613">
		<description homepage="http://github.com/rjolly/scas/"/>
	</info>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="scas_2.11.0-M6" type="pom" ext="pom" conf="pom"/>
		<artifact name="scas_2.11.0-M6" type="jar" ext="jar" conf="compile"/>
		<artifact name="scas_2.11.0-M6" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="scas_2.11.0-M6" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="com.github.rjolly" name="macros_2.11.0-M6" rev="2.1.2" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-xml_2.11.0-M6" rev="1.0.0-RC6" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.11.0-M6" rev="1.0.0-RC4" conf="compile->default(compile)"/>
		<dependency org="net.sourceforge.jscl-meditor" name="rendering" rev="1.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
