<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rjolly</groupId>
    <artifactId>macros_2.11.0-M6</artifactId>
    <packaging>jar</packaging>
    <description>macros</description>
    <version>2.1</version>
    <name>macros</name>
    <organization>
        <name>scas</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.0-M6</version>
        </dependency>
    </dependencies>
</project>