<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rjolly</groupId>
    <artifactId>macros_2.11.0-M6</artifactId>
    <packaging>jar</packaging>
    <description>Scala Algebra System</description>
    <url>http://github.com/rjolly/scas/</url>
    <version>2.1.1</version>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    <name>macros</name>
    <organization>
        <name>com.github.rjolly</name>
    </organization>
    <scm>
        <url>git@github.com:rjolly/scas.git</url>
        <connection>scm:git:git@github.com:rjolly/scas.git</connection>
    </scm>
    <developers>
        <developer>
            <id>rjolly</id>
            <name>Raphael Jolly</name>
            <url>http://github.com/rjolly</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.0-M6</version>
        </dependency>
    </dependencies>
</project>